<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box
    }

    body {
      font-family: Verdana, sans-serif;
      margin: 0
    }

    .mySlides {
      display: flex;
      align-items: center;
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }


    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
      background-color: #717171;
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {

      .prev,
      .next,
      .text {
        font-size: 11px
      }
    }

	.separator {
	  height: 10px;
	  width: 10px;
	  background-color: #bbb;
	  border-radius: 50%;
	  display: inline-block;
	}
  </style>
  <title>A/B Street</title>
</head>

<body>
  <img src="https://raw.githubusercontent.com/a-b-street/abstreet/master/data/system/assets/pregame/logo.svg" height="100px">
  Open source software for planning less car-centric cities
  <a href="https://github.com/a-b-street/abstreet" target="_blank"><img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" height="50px" align="right"></a>

  <div class="slideshow-container">

    <div class="mySlides">
      <img src="https://a-b-street.github.io/docs/project/retrospective/traffic_sim.gif" style="width:100%">
      <p>Watch pedestrians, cyclists, and drivers interact in a <a href="https://a-b-street.github.io/docs/software/abstreet.html" target="_blank">traffic simulation</a></p>
    </div>

    <div class="mySlides">
      <img src="https://a-b-street.github.io/docs/project/retrospective/edit_roads.gif" style="width:100%">
      <p>Transform streets and dedicate space to biking and public transit</p>
    </div>

    <div class="mySlides">
      <img src="https://a-b-street.github.io/docs/software/ungap_the_map/demo.gif" style="width:100%">
      <p>Improve your city's bike network with <a href="https://a-b-street.github.io/docs/software/ungap_the_map/index.html" target="_blank">Ungap the Map</a></p>
    </div>

    <div class="mySlides">
      <img src="https://a-b-street.github.io/docs/project/retrospective/santa.gif" style="width:100%">
      <p>Deliver presents and improve land use with <a href="https://a-b-street.github.io/docs/software/santa.html" target="_blank">15-minute Santa</a></p>
    </div>

    <div class="mySlides">
      <img src="ltn.png" style="width:100%">
      <p><b>Coming soon</b>: Design low-traffic-neighborhoods and configure modal filters</p>
    </div>

    <div class="mySlides">
      <img src="https://a-b-street.github.io/docs/software/walkshed.gif" style="width:100%">
      <p>Understand your city's <a href="https://a-b-street.github.io/docs/software/fifteen_min.html" target="_blank">15-minute neighborhoods</a></p>
    </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
    <span class="dot" onclick="currentSlide(6)"></span>
  </div>

  <div style="text-align:center">
	  <span><a href="http://play.abstreet.org/0.2.65/abstreet.html" target="_blank">Try in your web browser</a></span>
	  <span class="separator"></span>
	  <span><a href="https://github.com/a-b-street/abstreet/releases/download/v0.2.65/abstreet_windows_v0_2_65.zip">Windows</a></span>
	  <span class="separator"></span>
	  <span><a href="https://github.com/a-b-street/abstreet/releases/download/v0.2.65/abstreet_mac_v0_2_65.zip">Mac</a></span>
	  <span class="separator"></span>
	  <span><a href="https://github.com/a-b-street/abstreet/releases/download/v0.2.65/abstreet_linux_v0_2_65.zip">Linux</a></span>
 </div>

 <p>Ever been stuck in traffic on a bus, wondering why is there legal street parking instead of a dedicated bus lane? A/B Street is a project to plan, simulate, and communicate visions for making cities friendlier to people walking, biking, and taking public transit. We create software to <a href="https://a-b-street.github.io/docs/software/abstreet.html" target="_blank">simulate traffic, edit streets and intersections</a>, <a href="https://a-b-street.github.io/docs/software/ungap_the_map/index.html" target="_blank">plan bike networks</a>, create low-traffic neighborhoods, and educate the public about <a href="https://a-b-street.github.io/docs/software/santa.html" target="_blank">15-minute neighborhoods through games</a>. The project works anywhere in the world, thanks to <a href="https://www.openstreetmap.org/about" target="_blank">OpenStreetMap</a>.</p>

 <h1>Mission</h1>

 <p>We amplify the efforts of individuals and advocacy groups who campaign to transition cities away from private motor vehicles. We believe in transparent and reproducible analysis, so all of our work is open source and based on public data. We believe everybody should have a voice in shaping their city, so our software aims to be easy to use.</p>

 <p>Why not leave city planning to professionals? People are local experts on the small slice of the city they interact with daily -- the one left turn lane that always backs up or a certain set of poorly timed walk signals. <a href="http://www.govtech.com/data/SimCities-Can-City-Planning-Mistakes-Be-Avoided-Through-Data-Driven-Simulations.html" target="_blank">Laura Adler</a> writes:</p>

 <blockquote cite="http://www.govtech.com/data/SimCities-Can-City-Planning-Mistakes-Be-Avoided-Through-Data-Driven-Simulations.html">Only with simple, accessible simulation programs can citizens become active generators of their own urban visions, not just passive recipients of options laid out by government officials."</blockquote>

 <h1>Links</h1>

 <ul>
	 <li><a href="https://a-b-street.github.io/docs/user/index.html" target="_blank">User guide</a></li>
	 <li><a href="https://a-b-street.github.io/docs/tech/index.html" target="_blank">Technical docs</a></li>

	 <li><a href="https://a-b-street.github.io/docs/software/ungap_the_map/plan.html#future-directions" target="_blank">Roadmap</a></li>
	 <li><a href="https://a-b-street.github.io/docs/project/contributing.html" target="_blank">Getting involved</a></li>
	 <li><a href="https://a-b-street.github.io/docs/project/presentations.html" target="_blank">Presentations</a></li>
 </ul>

 <p>Contact <a href="mailto:dabreegster@gmail.com">dabreegster@gmail.com</a>, file a <a href="https://github.com/dabreegster/abstreet/issues" target="_blank">Github issue</a>, or follow <a href="https://twitter.com/CarlinoDustin" target="_blank">@CarlinoDustin</a> for updates.</p>

 <p>A/B Street's main creators are <a href="http://dcarlino.org" target="_blank">Dustin Carlino</a>, <a href="https://www.yuwen-li.com" target="_blank">Yuwen Li</a>, and <a href="https://github.com/michaelkirk" target="_blank">Michael Kirk</a>. Also see <a href="https://a-b-street.github.io/docs/project/team.html" target="_blank">all contributors</a>.

  <script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) { slideIndex = 1 }
      if (n < 1) { slideIndex = slides.length }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "flex";
      slides[slideIndex - 1].style["flex-direction"] = "column";
      dots[slideIndex - 1].className += " active";
    }
  </script>

</body>

</html>
